# sourcelink-demo-library

./: .editorconfig  .gitignore  README.md  SourceLink.Demo.Library.sln
.github/workflows/: publish-debug.yml  publish-rc.yml  publish.yml
SourceLink.Demo.Library/: SourceLink.Demo.Library.csproj
SourceLink.Demo.Library/Extensions/: ServiceCollectionExtensions.cs
SourceLink.Demo.Library/Models/: DemoModel.cs
SourceLink.Demo.Library/Models/Configuration/: DemoRepositoryConfig.cs
SourceLink.Demo.Library/Repositories/: DemoRepository.cs  IDemoRepository.cs
SourceLink.Demo.Library/Services/: DemoService.cs  IDemoService.cs
